absl-py==1.4.0
annotated-types==0.6.0
array-record==0.4.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.1.0
bert-for-tf2==0.14.9
bert-tensorflow==1.0.4
blis==0.7.11
boto3==1.34.2
botocore==1.34.2
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.11.17
charset-normalizer==3.3.2
chex==0.1.85
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.0
confection==0.1.4
contourpy==1.2.0
crcmod==1.7
cycler==0.12.1
cymem==2.0.8
dacite==1.8.1
debugpy==1.8.0
decorator==5.1.1
dm-tree==0.1.8
docopt==0.6.2
etils==1.6.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
flatbuffers==23.5.26
flax==0.7.5
fonttools==4.46.0
fsspec==2023.12.2
gast==0.5.4
gensim==4.3.2
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
graphviz==0.20.1
grpcio==1.60.0
h5py==3.10.0
htmlmin==0.1.12
huggingface-hub==0.19.4
idna==3.6
ImageHash==4.3.1
imbalanced-learn==0.11.0
imblearn==0.0
importlib-resources==6.1.1
ipykernel==6.27.1
ipython==8.18.1
jax==0.4.23
jaxlib==0.4.23
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
keras==2.15.0
kiwisolver==1.4.5
langcodes==3.3.0
libclang==16.0.6
llvmlite==0.41.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.7
multimethod==1.10
murmurhash==1.0.10
nest-asyncio==1.5.8
networkx==3.2.1
nltk==3.8.1
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
objsize==0.6.1
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.4
orjson==3.9.10
overrides==7.4.0
packaging==23.2
pandas==2.1.4
pandas-profiling==3.6.6
params-flow==0.8.2
parso==0.8.3
patsy==0.5.4
phik==0.12.3
Pillow==10.1.0
platformdirs==4.1.0
preshed==3.0.9
promise==2.3
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.7
pure-eval==0.2.2
py-params==0.10.2
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.2
pydantic-settings==2.1.0
pydantic_core==2.14.5
pydot==1.4.2
Pygments==2.17.2
pyjsparser==2.7.1
pyodbc==5.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytorch-transformers==1.2.0
pytz==2023.3.post1
PyWavelets==1.5.0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.15.2
rsa==4.9
s3transfer==0.9.0
sacremoses==0.1.1
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.12.2
sentencepiece==0.1.99
six==1.16.0
smart-open==6.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.12
tangled-up-in-unicode==0.2.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.22.0
tensorflow-datasets==4.9.3
tensorflow-decision-forests==1.8.1
tensorflow-estimator==2.15.0
tensorflow-gan==2.1.0
tensorflow-hub==0.15.0
tensorflow-intel==2.15.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-lattice==2.0.13
tensorflow-metadata==1.14.0
tensorflow-model-optimization==0.7.5
tensorflow-probability==0.23.0
tensorflow-recommenders==0.7.3
tensorflow-serving-api==2.14.1
tensorflowjs==4.15.0
tensorstore==0.1.45
termcolor==2.4.0
thinc==8.2.2
threadpoolctl==3.2.0
tokenizers==0.15.0
toml==0.10.2
toolz==0.12.0
torch==2.1.2
torchdata==0.7.1
torchtext==0.16.2
torchvision==0.16.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
transformers==4.36.1
typeguard==4.1.5
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritemplate==3.0.1
urllib3==2.0.7
visions==0.7.5
wasabi==1.1.2
wcwidth==0.2.12
weasel==0.3.4
Werkzeug==3.0.1
wordcloud==1.9.3
wrapt==1.14.1
wurlitzer==3.0.3
ydata-profiling==4.6.3
zipp==3.17.0
zstandard==0.22.0
